{
    "name": "test-2.0",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/bn.js": "^5.1.0",
        "ts-node": "^10.7.0"
    },
    "dependencies": {
        "@solana-program/compute-budget": "^0.6.0",
        "@solana-program/system": "^0.6.1",
        "@solana/web3.js": "^2.0.0-rc.4",
        "bs58": "^6.0.0",
        "typescript": "^5.6.3"
    }
}
